<!DOCTYPE html>
<html>
<head>
<title>Free Workshop: Mixing Low End</title>
    <!-- Site made with Mobirise Website Builder v3.5.3, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v3.5.3, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/speaker.png" type="image/x-icon">
    <meta property="og:description" content="Learn how to get strong, powerful low end in this FREE 40-minute mix workshop from Matthew Weiss" />
   <meta property="og:title" content="Mixing Low End Workshop [FREE DOWNLOAD]"/>
<meta property="og:url" content="https://theproaudiofiles.com/mixing-low-end-workshop/" />
<meta property="og:image" content="https://theproaudiofiles.com/mixing-low-end-workshop/low-end-workshop.png" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/unicore/css/style.css">
    <link rel="stylesheet" href="assets/unicore/css/style-new.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18100624-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-18100624-1');
</script>


<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '898872316794356');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=898872316794356&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->



    <script src="https://assets.convertkit.com/assets/CKJS4.js?v=21"></script>
</head>
<body>
<section class="mbr-section--bg-adapted" id="header5-0" style="background-image: url(assets/images/241098-10151153334977528-1235200903-o-2000x1125-85.jpg);">
    <div class="intro intro3 intro10" >
        <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(0, 0, 0);"></div>
        <div class="container">
            <div class="row center-content hero__intro">
                <div class="col-md-6 col-xs-12">
                    <div class="intro__video">
                        <iframe src="https://www.youtube.com/embed/WpMWo-vcxYU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-md-6 col-xs-12" data-form-type="formoid">
                    <h3><span style="line-height: 1.1; background-color: inherit;">Free Mix Workshop</span><br></h3>
                    <p>Learn how to mix powerful low end in this FREE 40 minute video from <a href="https://theproaudiofiles.com/workshops/" target="_blank">The Workshop Series</a> by Matthew Weiss.<br></p>

                    <div class="space20"></div>

                    <form id="ck_subscribe_form" class="intro-newsletter intro-newsletter-full intro10-nl" action="https://app.convertkit.com/landing_pages/234576/subscribe" data-remote="true">
                        <input type="hidden" value="{&quot;form_style&quot;:&quot;minimal&quot;,&quot;embed_style&quot;:&quot;modal&quot;,&quot;embed_trigger&quot;:&quot;scroll_percentage&quot;,&quot;scroll_percentage&quot;:&quot;70&quot;,&quot;delay_seconds&quot;:&quot;10&quot;,&quot;display_position&quot;:&quot;br&quot;,&quot;display_devices&quot;:&quot;all&quot;,&quot;days_no_show&quot;:&quot;15&quot;,&quot;converted_behavior&quot;:&quot;show&quot;}" id="ck_form_options">
                        <input type="hidden" name="id" value="234576" id="landing_page_id">
                        <div class="ck_errorArea">
                            <div id="ck_error_msg" style="display:none">
                                <p>There was an error. Please try again.</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8 col-sm-8 col-xs-7 no-padding">
                                <input type="email" name="email" class="ck_email_address" id="ck_emailField" placeholder="Email Address" required>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-5 no-padding">
                                <button type="submit" class="btn btn-primary btn-block">DOWNLOAD</button>
                            </div>
                        </div>
                    </form>
                    
                    <div id="ck_success_msg"  style="display:none;">
                        <p>Great! We just emailed you a download link.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>





<section class="testimonials-white parallax-content parallax5 text-center" data-stellar-background-ratio="0.4" id="testimonials4-0" style="background-image: url(assets/images/neve.png);">
                <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(21, 21, 21);"></div>

        <div class="testimonials4 container-fluid no-padding">
            <div class="row">
                <div class="col-md-6 bg-dark text-center" style="background-color: rgb(29, 29, 29);">
                    <i class="icon-users"></i>
                    <div class="space30"></div>
                    <div class="testimonials4-0">
                        <div>
                            <p>Getting clear, strong, powerful low end that translates well across various playback systems is one of the trickiest aspects of mixing. In this 40-minute mix video from <a href="https://theproaudiofiles.com/workshops" target="_blank">The Workshop Series</a>, professional mix engineer Matthew Weiss (Akon, Sisqo, 9th Wonder and More) teaches you how to effectively manage low end and improve your mixes.<br></p>
                            
                        </div>

                        

                                           </div>
                </div>
            </div>
        </div>
    </section>
    
<section class="mbr-section--bg-adapted mbr-section--relative" id="contacts5-0" style="background-color: rgb(255, 255, 255);">

    <div id="contact-info" style="padding-top: 100px; padding-bottom: 100px;">
        <div class="container">


     <div class="row">
               <a href="https://theproaudiofiles.com" target="_blank">
                <div class="col-md-3 col-sm-6">
                    <div class="c-info">
                        <i class="fa fa-file-text-o"></i>
                        <h5>ARTICLES</h5>
                        <p></p>
                    </div></a>
                </div>

<a href="https://theproaudiofiles.com/videos/"  target="_blank">
                <div class="col-md-3 col-sm-6">
                    <div class="c-info">
                        <i class="fa fa-youtube"></i>
                        <h5>VIDEOS</h5>
                        <p></p>
                    </div></a>
                </div>

<a href="https://weissdrums.com" target="_blank">
                <div class="col-md-3 col-sm-6">
                    <div class="c-info">
                        <i class="fa fa-file-audio-o "></i>
                        <h5>Sample Pack</h5>
                        <p></p>
                    </div></a>
                </div>
                <a href="https://theproaudiofiles.com/reverb-course/" target="_blank">
                <div class="col-md-3 col-sm-6">
                   <div class="c-info">
                        <i class="fa fa-graduation-cap"></i>
                        <h5><class="text-black">Courses</h5>
                        <p></p>
                    </div></a>
                </div>

                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section--bg-adapted mbr-section--relative" id="footer1-0" style="background-color: rgb(17, 17, 17);">
    <div class="footer-copy" style="padding-top: 20px; padding-bottom: 20px; font-size: 12px;">

        <div class="container">© 2018 THE PRO AUDIO FILES</div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <!--[if lte IE 9]>
    <script src="assets/jquery-placeholder/jquery.placeholder.min.js"></script>
  <![endif]-->
  <script src="assets/unicore/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>


</body>
</html>
