<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.5.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.5.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/unicore/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-section--bg-adapted" id="header5-0" style="background-image: url(assets/images/241098-10151153334977528-1235200903-o-2000x1125-85.jpg);">
    <div class="intro intro3 intro10" style="padding-top: 220px; padding-bottom: 170px;">
        <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);"></div>
        <div class="container">
            <div class="row center-content">
                <div class="col-md-7">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/screen-shot-2016-09-02-at-2-1400x454-65.png" class="mbr-figure__img"></figure>
                </div>

                <div class="col-md-5" data-form-type="formoid">
                    <h3><span style="line-height: 1.1; background-color: inherit;">FREE Sample Pack</span><br></h3>
                    <p>250+ hand-crafted samples, effects, tranisitions, impulse responses and reverb tails from Cristofer Odqvist.&nbsp;<br></p>

                    <div class="space20"></div>

                    <div data-form-alert="true">
                        <div class="hide" data-form-alert-success="true">Thanks for filling out form!</div>
                    </div>
                    <form class="intro-newsletter intro-newsletter-full intro10-nl" action="https://mobirise.com/" method="post" data-form-title="SUBSCRIBE">
                        <input type="hidden" value="VYRB+kZe1e0tbE0qoBVvjAGOQQrTuDCrZXdnfFitr9MbXIR/3V05dnAe8tb4/ez/jfDtSGhAKrKkuDEvV9FTODIF9VWdZB2OLgCmypVJBxdvsdfGPeNl6a1L5LjtJfVc" data-form-email="true">
                        <div class="row">
                            <div class="col-md-8 col-sm-7 col-xs-8 no-padding">
                                <input type="email" class="e-mail" name="email" id="eaddress" required="" placeholder="Enter Your Email" data-form-field="Email">
                            </div>
                            <div class="col-md-4 col-sm-5 col-xs-4 no-padding"><button type="submit" class="btn btn-primary btn-block">DOWNLOAD</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section--bg-adapted mbr-section--relative" id="counters2-1" style="background-color: rgb(18, 18, 18);">
    <div id="stats2" class="bg-dark" style="padding-top: 60px; padding-bottom: 60px;">
        
        <div class="container">
            <div class="row" style="width: 100%">
                <div class="col-md-3" style="display: block;">
                    <div class="stats2-info">
                        <i class="fa fa-file-audio-o"></i>
                        <p><span class="count">132</span></p>
                        <h2>DRUM HITS</h2>
                    </div>
                </div>
                <div class="col-md-3" style="display: block;">
                    <div class="stats2-info">
                        <i class="fa fa-file-audio-o"></i>
                        <p><span class="count">84</span></p>
                        <h2>ANALOG HARMONIES</h2>
                    </div>
                </div>
                <div class="col-md-3" style="display: block;">
                    <div class="stats2-info">
                        <i class="fa fa-file-audio-o"></i>
                        <p><span class="count">23</span></p>
                        <h2>SPECIAL FX</h2>
                    </div>
                </div>
                <div class="col-md-3" style="display: block;">
                    <div class="stats2-info">
                        <i class="fa fa-file-audio-o"></i>
                        <p><span class="count">23</span></p>
                        <h2>REVERB SOunds</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section--bg-adapted mbr-section--relative" id="contacts5-0" style="background-color: rgb(255, 255, 255);">
        
    <div id="contact-info" style="padding-top: 100px; padding-bottom: 100px;">
        <div class="container">
            <div class="section-head text-center col-md-8 col-md-offset-2 space50">
                <h1>MORE FROM THE PRO AUDIO FILES</h1>
                <p>Thanks for checking out these samples. We'd love to hear what you create with them.</p>
            </div>

            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="c-info">
                        <i class="fa fa-envelope"></i>
                        <h5><a href="mailto:theproaudiofiles.com" target="_blank" class="text-black">EMAIL US</a></h5>
                        <p></p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="c-info">
                        <i class="fa fa-graduation-cap"></i>
                        <h5><a href="https://theproaudiofiles.com" target="_blank" class="text-black">ARTICLES</a></h5>
                        <p></p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="c-info">
                        <i class="fa fa-youtube"></i>
                        <h5><a href="http://youtube.com/theproaudiofiles" target="_blank" class="text-black">VIDEOS</a></h5>
                        <p></p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="c-info">
                        <i class="fa fa-book"></i>
                        <h5><a href="http://makingsound.co" target="_blank" class="text-black">E-BOOK</a></h5>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section--bg-adapted mbr-section--relative" id="footer1-0" style="background-color: rgb(17, 17, 17);">
    <div class="footer-copy" style="padding-top: 20px; padding-bottom: 20px;">
        
        <div class="container">© 2016 CRistofer odqvist + THE PRO AUDIO FILES</div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <!--[if lte IE 9]>
    <script src="assets/jquery-placeholder/jquery.placeholder.min.js"></script>
  <![endif]-->
  <script src="assets/unicore/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>